
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de EAN</title>

    <link rel="stylesheet" href="./node_modules/material-design-lite/dist/material.blue_grey-orange.min.css">
    <script src="./node_modules/material-design-lite/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Stylesheets -->
    <link href="assets/dist/css/main.css" rel="stylesheet" type="text/css">

    <script src="app.js"></script>

  </head>
  <body>


    <!-- Simple header with fixed tabs. -->
     <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
      <header class="mdl-layout__header">
        <!-- Tabs -->
          <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#generator-panel" class="mdl-layout__tab is-active">Gerar EAN</a>
              <a href="#configuration-panel" class="mdl-layout__tab">Configurações</a>
          </div>
      </header>

      <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="generator-panel">
          <div class="page-content">
              <span id="ean-code-container" class="ean-code-container">Clique no botão abaixo para gerar um EAN</span>
              <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect" id="generate-ean-button">
                <i class="material-icons">refresh</i>
              </button>
          </div>
        </section>
        <section class="mdl-layout__tab-panel" id="configuration-panel">
          <div class="page-content">
            <ul class="mdl-list config-options-list">
              <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
                  <span>Gerar os 3 primeiros dígitos</span>
                  <span class="mdl-list__item-text-body">
                    Se marcado, os três primeiros dígitos serão gerados aleatóriamente.
                  </span>
                </span>
                <span class="mdl-list__item-secondary-content">
                  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="use-ramdom-country-code-swicth">
                    <input type="checkbox" id="use-ramdom-country-code-swicth" class="mdl-switch__input configuration-item"/>
                  </label>
                </span>
              </li>

              <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
                  <span>Gerar os dígitos de 4 a 8</span>
                  <span class="mdl-list__item-text-body">
                    Se marcado, os dígitos de 4 a 8 serão gerados aleatóriamente.
                  </span>
                </span>
                <span class="mdl-list__item-secondary-content">
                  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="use-ramdom-manufacturer-id-swicth">
                    <input type="checkbox" id="use-ramdom-manufacturer-id-swicth" class="mdl-switch__input configuration-item"/>
                  </label>
                </span>
              </li>

              <li class="mdl-list__item mdl-list__item--two-line">
                <span class="mdl-list__item-primary-content">
                  <span>3 primeiros dígitos</span>
                  <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input configuration-item" type="text" pattern="-?[0-9]{1,3}?" id="country-code-text">
                  </div>
                </span>
              </li>

              <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
                    <span>Dígitos de 4 a 8</span>
                    <div class="mdl-textfield mdl-js-textfield">
                      <input class="mdl-textfield__input configuration-item" type="text" pattern="-?[0-9]{1,5}?" id="manufacturer-id-text">
                    </div>
                </span>
              </li>

              <li class="mdl-list__item mdl-list__item--two-line">
                <span class="mdl-list__item-primary-content">
                  <span>Copiar EAN</span>
                  <span class="mdl-list__item-sub-title">Copia o valor gerado para a área de transferência</span>
                </span>
                <span class="mdl-list__item-secondary-content">
                  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="copy-on-generate-swicth">
                    <input type="checkbox" id="copy-on-generate-swicth" class="mdl-switch__input configuration-item"/>
                  </label>
                </span>
              </li>
          </div>
      </main>
    </div>
   </body>
</html>
